<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>

<body>
<div class="container">

<header>
   <h1>Contact</h1>
</header>


<article>
  <h1>Anytime, Anywhere</h1>
  <p> For any queries feel free to contact
  <p> Ph no: 08546-891465
  <p> email-id : manasabmanu407@gmail.com
  
   
</article>

<footer>Copyright &copy; Manasa.com</footer>

</div>

</body>
</html>
